# Friends

./: Friends.sln
Friends/: Friends.API.csproj  Friends.csproj  FriendsDbContext.cs  Program.cs  Startup.cs  appsettings.json
Friends.Core/: Friends.Core.csproj
Friends.Core/Dtos/ChatDto/: ChatDto.cs
Friends.Core/Dtos/ImageDto/: ImageDto.cs
Friends.Core/Dtos/MessageDto/: MessageDto.cs  NewMessageDto.cs
Friends.Core/Dtos/UserDto/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfo.cs  UserManagerResponse.cs
Friends.Core/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  EntryAlreadyExistsException.cs  NotFoundException.cs
Friends.Core/Repositories/: ChatRepository.cs  ImageRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
Friends.Core/Repositories/Interfaces/: IChatRepository.cs  IImageRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
Friends.Core/Services/: ChatServices.cs  ImageServices.cs  ImageUrl.cs  MessageServices.cs  PaginExtension.cs  ProfileImageUrl.cs  UserServices.cs
Friends.Core/Services/Interfaces/: IChatServices.cs  IImageServices.cs  IMessageServices.cs  IUserServices.cs
Friends/Configurations/: ChatConfig.cs  MessageConfig.cs  UserChatConfig.cs  UserConfig.cs
Friends/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ImageController.cs  MessageController.cs  UserController.cs
Friends/Domain/: BaseEntity.cs  Chat.cs  Message.cs  User.cs  UserChat.cs
Friends/Dtos/: CreateUserDto.cs  UserDto.cs
Friends/Dtos/ChatDto/: ChatDto.cs
Friends/Dtos/MessageDto/: CreateMessageDto.cs  MessageDto.cs  (+1 more)
Friends/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  EntryAlreadyExistsException.cs  NotFoundException.cs
Friends/Hubs/: IMessageClient.cs  MessageHub.cs
Friends/Identity/: AuthOptions.cs  HostExtensions.cs  IdentityDataInitializer.cs  IdentityServiceExtensions.cs  LoggerMiddleWare.cs  UserInfo.cs  UserManagerResponse.cs  UserRegisterResponse.cs
Friends/Mappings/: MappingProfile.cs  UserMappingProfile.cs
Friends/Migrations/: 20201117184256_Init.Designer.cs  20201117184256_Init.cs  20201124153715_auth.Designer.cs  20201124153715_auth.cs  20201125105837_RemovedPassword.Designer.cs  20201125105837_RemovedPassword.cs  20201203134846_setChatNameAsNotRequired.Designer.cs  20201203134846_setChatNameAsNotRequired.cs  FriendsDbContextModelSnapshot.cs
Friends/Properties/: launchSettings.json
Friends/Repositories/: ChatRepository.cs  IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
Friends/Services/: ChatServices.cs  IChatServices.cs  IMessageRepository.cs  IMessageServices.cs  IUserRepository.cs  IUserServices.cs  MessageRepository.cs  MessageServices.cs  PaginExtension.cs  UserRepository.cs  UserServices.cs
(+99 files in other folders)
